@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100% - 30px);
  height: 100%;
  background-color: #fff;
  margin: 4% auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {}

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 8% auto 40px;

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #cecece;
    padding-bottom: 20px;
    margin-block: 40px 20px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      flex: 0 1 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 0 1 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        text-align: left;
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 0 1 13%;
      min-width: 90px;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 0 1 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex: 0 1 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.content__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  gap: 20px;
}

@media (max-width: 1300.98px) {
  .content__items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1050px) {
  .content__items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .cart__item {
    justify-content: space-between;

    &-price {
      flex: 0 1 20%;
    }
  }
}

@media (max-width: 767.98px) {
  .content__items {
    grid-template-columns: repeat(1, 1fr);
  }

  .content {
    padding-top: 20px;
  }

  .header {
    padding-top: 20px;
    padding-bottom: 20px;

    & .container {
      row-gap: 20px;
      flex-direction: column;

      & .header__cart {
        margin-left: auto;
      }
    }
  }

  .cart__item {
    flex-wrap: wrap;
    row-gap: 15px;

    &-img {
      order: 1;
    }

    &-price {
      order: 4;
      flex: 0 1 20%;
    }

    &-info {
      order: 2;
      flex: 0 1 70%;
    }

    &-count {
      order: 5;
      margin-inline: 10px;
      flex: 0 1 17%;
    }

    &-remove {
      order: 3;
    }
  }
}

@media (max-width: 600px) {
  .cart__bottom-buttons {
    flex-direction: column-reverse;
    align-items: center;
    row-gap: 10px;
  }

  .cart__top,
  .cart__bottom-details {
    flex-direction: column;

    &>* {
      width: 100%;
    }
  }

  .cart__top {
    row-gap: 20px;
  }
}

@media (max-width: 570px) {
  .cart__item-info {
    flex: 0 1 60%;

  }

}

@media (max-width: 495px) {
  .header__logo p {
    display: none;
  }

  .cart__item {

    &-img {
      order: 1;
      flex: 0 1 60%;
    }

    &-price {
      order: 4;
      min-width: fit-content;
      flex: 0 1 20%;
    }

    &-info {
      order: 3;
      flex: 0 1 100%;
    }

    &-count {
      order: 5;
      margin-inline: 10px;
    }

    &-remove {
      order: 2;
    }
  }
}